org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT

ballerinaLangVersion=2201.11.0-20241204-163800-0d1e4836
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

quartzVersion=2.3.2

#stdlib dependencies
stdlibTimeVersion=2.6.0-20241204-172800-eeb9a96
