org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.0-SNAPSHOT

ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e
axiomVersion=1.2.22
checkstylePluginVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

quartzVersion=2.3.2

#stdlib dependencies
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3
