org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT

ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

quartzVersion=2.3.2

#stdlib dependencies
stdlibTimeVersion=2.6.0-20250127-170200-86bdc5a
