org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-SNAPSHOT

stdlibTimeVersion=2.0.0-alpha5-SNAPSHOT

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
