org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.1-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

stdlibTimeVersion=2.3.0

quartzVersion=2.3.2

axiomVersion=1.2.22
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
