org.gradle.caching=true
group=org.ballerinalang
version=1.1.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview6-SNAPSHOT
stdlibRuntimeVersion=0.5.2-SNAPSHOT
stdlibLogVersion=1.0.2-SNAPSHOT
stdlibStringutilsVersion=0.5.2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
