org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210415-160600-dab819c1

stdlibTimeVersion=2.0.0-alpha9-20210415-192900-bcab664

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
