org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0-SNAPSHOT
ballerinaLangVersion=2201.3.0-rc3

stdlibTimeVersion=2.2.3-20221124-162400-5e206bc

quartzVersion=2.3.2

axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
